<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/voodoo-rocks-test/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>voodoo rocks | home</title>
    <script type="module" crossorigin src="/voodoo-rocks-test/assets/index-BFNQgDK0.js"></script>
    <link rel="stylesheet" crossorigin href="/voodoo-rocks-test/assets/index-DPh9DSDo.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
